spring.application.name=spring-security-by-toptal
server.port=8082

spring.security.user.password:test_secrets
logging.level.org.springframework.security=DEBUG


spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/mydatabase?authSource=admin